Default
INDEX0=MT7615
INDEX0_profile_path=/etc/wireless/mt7615/mt7615.1.2G.dat
INDEX0_EEPROM_offset=0x0
INDEX0_EEPROM_size=0x4000
INDEX0_EEPROM_name=e2p
INDEX0_main_ifname=rax0
INDEX0_ext_ifname=rax
INDEX0_wds_ifname=wdsx
INDEX0_apcli_ifname=apclix
INDEX0_single_sku_path=/etc_ro/Wireless/RT2860AP/SingleSKU_mt7615e-sku.dat
INDEX0_bf_sku_path=/etc_ro/Wireless/RT2860AP/SingleSKU_mt7615e-sku-bf.dat
INDEX1=MT7615
INDEX1_profile_path=/etc/wireless/mt7615/mt7615.1.5G.dat
INDEX1_EEPROM_offset=0x8000
INDEX1_EEPROM_size=0x4000
INDEX1_EEPROM_name=e2p
INDEX1_main_ifname=ra0
INDEX1_ext_ifname=ra
INDEX1_wds_ifname=wds
INDEX1_apcli_ifname=apcli
INDEX1_single_sku_path=/etc_ro/Wireless/RT2860AP/SingleSKU_mt7615e-sku.dat
INDEX1_bf_sku_path=/etc_ro/Wireless/RT2860AP/SingleSKU_mt7615e-sku-bf.dat
